<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KCA AITU</title>
    <link rel="icon" type="image/x-icon" href="project_images/IMG_6712-removebg-preview.png">
    <link rel="stylesheet" type="text/css" href="project_styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <header style="background-color:cornsilk"> 
        <img src="project_images/IMG_6712-removebg-preview.png" class="logo">
        <nav>
            <a href="project_main.html">Home</a>
            <a href="BRN.html" class="active">BRN</a>
            <a href="AboutUs.html">About Us</a>
            <a href="Contacts.html">Contacts</a>
        </nav>
    </header>
    <div class="banner" style="background-image: url(project_images/banner_brn.jpg);">

    </div>
    <div class="content" style="background-color:rgb(255, 250, 205);">
        <h2>BULTAOREUNE</h2>
        <p><strong><em>BULTAOREUNE(BRN)</em></strong> stands as a vibrant sub-club within the illustrious KCA community wholly<br> committed to the art of dance. This electrifying enclave welcomes every AITU student to<br> partake in its fiery passion for dance and offers them the thrilling opportunity to grace the<br> stage at a multitude of events. <br> <br>The name <q>Bultaoreune</q> finds its inspiration in the iconic song <CITE>Fire</CITE> by the legendary K-POP<br> group, BTS. In Korean, it translates to "on fire" or "burning up," perfectly encapsulating the<br> fervor and dynamism that define the essence of this dance-centric sub-club.</cite></q></p>
        <div class="read_more" style="margin-left:900px;">
            <a href="https://t.me/+V5_S1mnvBZGT3-zE">  READ MORE      &#8599;</a>
            <hr>
        </div>
    </div>
</body>
</html>